# mcp-registry

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  DOCKER_HUB_USAGE.md  GEMINI.md  INTELLIJ_SETUP.md  LICENSE  QA.md  QUICK_START.md  README.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.4.0.md  SPEC_SYNC.md  docker-compose.dev.yml  docker-compose.yml  init-db-dev.sql  init-db-test.sql  init-db.sql  pom.xml  pyproject.toml  run_mysql_mcp.py  run_postgres_mcp.py  run_tests.py
.dev/: ARCHITECTURE.md
mcp-registry-java/: README.md  pom.xml  test-servers.sh
mcp-registry-java/mcp-common/: pom.xml
mcp-registry-java/mcp-common/src/main/java/com/mcp/common/config/: McpCommonConfig.java
mcp-registry-java/mcp-common/src/main/java/com/mcp/common/exception/: ConnectionException.java  McpException.java  QueryException.java
mcp-registry-java/mcp-common/src/main/java/com/mcp/common/mcp/: McpResource.java  McpResourceResult.java  McpTool.java  McpToolResult.java
mcp-registry-java/mcp-common/src/main/java/com/mcp/common/model/: ConnectionInfo.java  ConnectionStatus.java  DatabaseConnection.java  DatabaseType.java  QueryRequest.java  QueryResult.java
mcp-registry-java/mcp-common/src/main/java/com/mcp/common/util/: SqlValidator.java
mcp-registry-java/mcp-contextcore-server/: CLEANUP_SUMMARY.md  DOCKER_SETUP.md  PROJECT_STRUCTURE.md  TESTING_GUIDE.md  cleanup.sh  pom.xml
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/config/: DatabaseConfig.java  McpToolsConfiguration.java
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/controller/: ContextCoreMCPController.java  ListLogsController.java  SearchLogsController.java  TestController.java
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/controller/dto/: AddLogRequest.java  LogResponse.java
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/infrastructure/qdrant/: QdrantVectorRepository.java
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/infrastructure/sqlite/: SqliteLogRepository.java
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/mcp/: ContextCoreTools.java
mcp-registry-java/mcp-contextcore-server/src/main/java/com/mcp/contextcore/usecase/: AddLogUseCase.java  GetLogUseCase.java  GetProjectContextUseCase.java
mcp-registry-java/mcp-contextcore-server/src/main/java/io/github/frankli/mcp/contextcore/: ContextCoreMCPApplication.java
mcp-registry-java/mcp-contextcore-server/src/main/java/io/github/frankli/mcp/contextcore/config/: DatabaseConfig.java
mcp-registry-java/mcp-contextcore-server/src/main/java/io/github/frankli/mcp/contextcore/controller/: ContextCoreMCPController.java
mcp-registry-java/mcp-contextcore-server/src/main/java/io/github/frankli/mcp/contextcore/usecase/: AddLogUseCase.java  GetLogUseCase.java  GetProjectContextUseCase.java  ListLogSummariesUseCase.java  SearchLogsUseCase.java
mcp-registry-java/mcp-contextcore-server/src/main/resources/: application.yml
mcp-registry-java/mcp-core/: pom.xml
mcp-registry-java/mcp-core/src/main/java/com/mcpregistry/core/adapter/in/mcp/: McpServerController.java
mcp-registry-java/mcp-core/src/main/java/com/mcpregistry/core/entity/: ConnectionId.java  ConnectionInfo.java  ConnectionStatus.java  DatabaseConnection.java  QueryExecution.java  QueryType.java  ServerId.java  ServerType.java
mcp-registry-java/mcp-core/src/main/java/com/mcpregistry/core/usecase/port/common/: UseCaseOutput.java
mcp-registry-java/mcp-core/src/main/java/com/mcpregistry/core/usecase/service/: ExecuteQueryService.java
mcp-registry-java/mcp-core/src/test/java/com/mcpregistry/core/usecase/service/: AddConnectionUseCaseTest.java  ExecuteQueryUseCaseTest.java  TestConnectionUseCaseTest.java
mcp-registry-java/mcp-core/src/test/java/com/mcpregistry/integration/: PostgreSQLMySQLIntegrationTest.java.bak
mcp-registry-java/mcp-core/src/test/java/com/mcpregistry/performance/: MySQLPerformanceTest.java.bak  PostgreSQLPerformanceTest.java.bak
mcp-registry-java/mcp-mysql-server/: pom.xml
mcp-registry-java/mcp-mysql-server/src/main/java/com/mcp/mysql/: MySqlMcpServerApplication.java
mcp-registry-java/mcp-mysql-server/src/main/java/com/mcp/mysql/controller/: MySqlMcpController.java
mcp-registry-java/mcp-mysql-server/src/main/java/com/mcp/mysql/service/: DatabaseConnectionService.java
mcp-registry-java/mcp-mysql-server/src/main/java/com/mcp/mysql/tool/: ConnectionManagementTool.java
mcp-registry-java/mcp-mysql-server/src/main/resources/: application.yml
mcp-registry-java/mcp-mysql-server/src/test/java/com/mcp/mysql/service/: DatabaseConnectionServiceTest.java
mcp-registry-java/mcp-mysql-server/src/test/java/com/mcp/mysql/tool/: QueryExecutionToolBDDTest.java  SchemaManagementToolBDDTest.java  SchemaManagementToolTest.java
mcp-registry-java/mcp-postgresql-server/: pom.xml
mcp-registry-java/mcp-postgresql-server/src/main/java/com/mcp/postgresql/: PostgreSqlMcpServerApplication.java
mcp-registry-java/mcp-postgresql-server/src/main/java/com/mcp/postgresql/config/: CleanArchitectureConfig.java  PostgreSqlConfig.java
mcp-registry-java/mcp-postgresql-server/src/main/java/com/mcp/postgresql/controller/: PostgreSqlMcpController.java  QueryController.java  SchemaController.java
mcp-registry-java/mcp-postgresql-server/src/main/java/com/mcp/postgresql/service/: ConnectionService.java
mcp-registry-java/mcp-postgresql-server/src/main/java/com/mcp/postgresql/tool/: ConnectionManagementTool.java  QueryExecutionTool.java  SchemaManagementTool.java
mcp-registry-java/mcp-postgresql-server/src/test/java/com/mcp/postgresql/service/: DatabaseConnectionServiceTest.java
mcp-registry-java/mcp-postgresql-server/src/test/java/com/mcp/postgresql/tool/: ConnectionManagementToolTest.java  QueryExecutionToolBDDTest.java  QueryExecutionToolTest.java  SchemaManagementToolBDDTest.java
mcp-registry-java/testing-tools/: pom.xml
servers/python/RAG-memory-mcp/.ai/tech-stacks/java-ca-ezddd-spring/examples/pom/: pom.xml
(+554 files in other folders)
