spring.profiles.active=outbox

# Server Configuration
server.port=9090

# JPA Configuration
# Application Configuration
spring.application.name=ezScrum

# Logging Configuration
logging.level.root=INFO
#logging.level.tw.teddysoft.aiplan=DEBUG

# Jackson Configuration
spring.jackson.serialization.indent-output=true

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always

# Test Data Initialization
aiscrum.test-data.enabled=true


SCRUM_PREFIX = /scrum
#server.servlet.contextPath=/scrum

ezscrum.datasource=${DATA_SOURCE:RDB}
ezscrum.eventbus=${EVENT_BUS:Google}

bounded_context=scrum

db.connect.ip=${DB_CONNECT_IP:127.0.0.1}
rdb.connect.ip=${RDB_CONNECT_IP:127.0.0.1}

esdb.url=esdb://${db.connect.ip}:2113?tls=false
esdb.client.pool.size = 20
#Kafka
plan.kafka.connect.ip=${BOARD_KAFKA_IP:127.0.0.1}
plan.kafka.connect.port=${BOARD_KAFKA_PORT:9092}
plan.kafka.host=PLAINTEXT://${board.kafka.connect.ip}:${board.kafka.connect.port}
plan_internal_queue.kafka.topic=${BOARD_INTERNAL_TOPIC:planInternalQueue}
#DevMode
aiplan.devmode.enabled=false


spring.datasource.scrum.url= jdbc:postgresql://${rdb.connect.ip}:5500/board?currentSchema=message_store
spring.datasource.scrum.username=postgres
spring.datasource.scrum.password=root
spring.datasource.scrum.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=false
#logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

# Enable test data initialization
aiscrum.test-data.enabled=true
