<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    ⚠️ IMPORTANT: 這是模板檔案，使用佔位符（placeholder）系統！
    
    AI 會根據 CLAUDE.md 的說明，自動從 .dev/project-config.json 替換所有 {placeholder} 佔位符。
    
    佔位符說明：
    - {javaVersion} → project-config.json: javaVersion
    - {springBootVersion} → project-config.json: springBootVersion
    - {ezappStarterVersion} → project-config.json: dependencies.ezappStarterVersion
    - {junitVersion} → project-config.json: dependencies.junitVersion
    - {junitPlatformVersion} → project-config.json: dependencies.junitPlatformVersion
    - {mockitoVersion} → project-config.json: dependencies.mockitoVersion
    - {orgJsonVersion} → project-config.json: dependencies.orgJsonVersion
    
    詳見：.ai/guides/VERSION-PLACEHOLDER-GUIDE.md
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.teddysoft.aiscrum</groupId>
    <artifactId>ai-scrum</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>{javaVersion}</maven.compiler.source>
        <maven.compiler.target>{javaVersion}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>

        <!-- Core library versions - 使用佔位符，AI 會自動從 project-config.json 替換 -->
        <ezapp.starter.version>{ezappStarterVersion}</ezapp.starter.version>

        <!-- Testing library versions -->
        <junit.version>{junitVersion}</junit.version>
        <junit-platform.version>{junitPlatformVersion}</junit-platform.version>
        <mockito.version>{mockitoVersion}</mockito.version>

        <!-- Other library versions -->
        <org.json.version>{orgJsonVersion}</org.json.version>

        <!-- Spring Boot version -->
        <spring-boot.version>{springBootVersion}</spring-boot.version>

        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

       <!-- Core dependencies -->
        <!-- EZ App Starter - Includes all EZDDD framework dependencies -->
        <dependency>
            <groupId>tw.teddysoft.ezapp</groupId>
            <artifactId>ezapp-starter</artifactId>
            <version>${ezapp.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence-api.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <!-- Note: ezspec and ucontract are now included via ezapp-starter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.15.10</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.15.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Testcontainers support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Testcontainers for PostgreSQL testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.1</version>
            <scope>test</scope>
        </dependency>

        <!-- REST Assured for API testing -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude old groovy versions from json-path and xml-path -->
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Add the newer groovy versions explicitly -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>4.0.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>4.0.16</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.source}</release>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>java.base</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <!-- 先執行 UseCase 測試 -->
                        <include>**/usecase/**/*Test.java</include>
                        <include>**/usecase/**/*Spec.java</include>
                        <!-- 再執行 Entity 測試 -->
                        <include>**/entity/**/*Test.java</include>
                        <include>**/entity/**/*Spec.java</include>
                        <!-- 最後執行其他測試 -->
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                    <environmentVariables>
                        <SAMPLE_TESTS>false</SAMPLE_TESTS>
                    </environmentVariables>
                    <argLine>
                        -Dnet.bytebuddy.experimental=true
                        -XX:+EnableDynamicAgentLoading
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.text=ALL-UNNAMED
                        --add-opens java.desktop/java.awt.font=ALL-UNNAMED
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>tw.teddysoft.aiscrum.AiScrumApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PIT Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <!-- TEMPORARILY DISABLED - uncomment to enable PIT mutation testing -->
                <!--
                <executions>
                    <execution>
                        <id>pit-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                -->
                <configuration>
                    <!-- Target only entity layer classes -->
                    <targetClasses>
                        <!-- Target all entity layer classes -->
                        <param>tw.teddysoft.aiscrum.*.entity.*</param>
                        <param>tw.teddysoft.aiscrum.common.entity.*</param>
                    </targetClasses>
                    <targetTests>
                        <!-- Run all tests for the entity classes -->
                        <param>tw.teddysoft.aiscrum.pbi.entity.*Test</param>
                        <param>tw.teddysoft.aiscrum.*.entity.*Test</param>
                        <param>tw.teddysoft.aiscrum.*.usecase.*Test</param>
                        <param>tw.teddysoft.aiscrum.common.entity.*Test</param>
                    </targetTests>
                    <excludedClasses>
                        <!-- Exclude event classes from mutation testing -->
                        <param>*Events</param>
                        <param>*Events$*</param>
                    </excludedClasses>
                    <!-- Exclude uContract and Java utility classes from mutation testing -->
                    <avoidCallsTo>
                        <avoidCallsTo>tw.teddysoft.ucontract.Contract</avoidCallsTo>
                        <avoidCallsTo>tw.teddysoft.ucontract</avoidCallsTo>
                        <avoidCallsTo>java.util.Objects</avoidCallsTo>
                    </avoidCallsTo>
                    <!-- Disable mutations for specific patterns -->
                    <features>
                        <feature>+FASSERT</feature>  <!-- Filter assertions -->
                        <feature>+FINFINC</feature>  <!-- Filter infinite increments -->
                        <feature>+FRETEQUIV</feature> <!-- Filter equivalent returns -->
                    </features>
                    <!-- Exclude contract-related methods from mutation testing -->
                    <excludedMethods>
                        <excludedMethod>_*</excludedMethod>
                        <excludedMethod>lambda$_*</excludedMethod>
                        <excludedMethod>ensureInvariant</excludedMethod>
                    </excludedMethods>
                    <!-- Additional configuration for better test detection -->
                    <threads>1</threads>
                    <timestampedReports>false</timestampedReports>
                    <verbose>true</verbose>
                    <!-- Note: This requires refactoring contract lambdas into named methods -->
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>CSV</outputFormat>
                    </outputFormats>
                    <verbose>true</verbose>
                    <timestampedReports>true</timestampedReports>
                    <mutationThreshold>0</mutationThreshold>
                    <coverageThreshold>0</coverageThreshold>
                    <skipFailingTests>true</skipFailingTests>
                    <!-- Configure mutation operators -->
                    <mutators>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>EMPTY_RETURNS</mutator>
                        <mutator>FALSE_RETURNS</mutator>
                        <mutator>TRUE_RETURNS</mutator>
                        <mutator>NULL_RETURNS</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>
                    </mutators>
                    <!-- JVM arguments for Java 21 -->
                    <jvmArgs>
                        <value>-Dnet.bytebuddy.experimental=true</value>
                        <value>-XX:+EnableDynamicAgentLoading</value>
                        <value>--add-opens=java.base/java.lang=ALL-UNNAMED</value>
                        <value>--add-opens=java.base/java.util=ALL-UNNAMED</value>
                    </jvmArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Profile for running only In-Memory tests (fast, no database) -->
        <profile>
            <id>test-inmemory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/InMemoryTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>test-inmemory</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for running only Outbox tests (requires PostgreSQL) -->
        <profile>
            <id>test-outbox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/OutboxTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>test-outbox</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for running only Unit tests (fast, no dependencies) -->
        <profile>
            <id>test-unit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/UnitTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>test</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for running tests by tags -->
        <profile>
            <id>test-by-tag</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>${test.tags}</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for CI/CD - only fast tests -->
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/InMemoryTestSuite.java</include>
                            </includes>
                            <excludedGroups>outbox,integration,database</excludedGroups>
                            <systemPropertyVariables>
                                <spring.profiles.active>test-inmemory</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>